# StoreManagementSystem-assignment2026

./: .gitignore  README.md  StoreManagementSystem-assignment2026.sln
StoreManagementSystem/: Program.cs  StoreManagementSystem.csproj  appsettings.Development.json  appsettings.json
StoreManagementSystem.Data/: StoreDbContext.cs  StoreManagementSystem.Data.csproj
StoreManagementSystem.Data.Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  StoreManagementSystem.Data.Models.csproj  Supplier.cs  User.cs
StoreManagementSystem.Data.Models/Enums/: OrderStatus.cs  PaymentStatus.cs
StoreManagementSystem.Data/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  SupplierEntityConfiguration.cs
StoreManagementSystem.Data/Migrations/: 20260125163131_InitialDb.Designer.cs  20260125163131_InitialDb.cs  20260125164504_ProductsNameChange.Designer.cs  20260125164504_ProductsNameChange.cs  20260125164708_FixForeignKeyNames.Designer.cs  20260125164708_FixForeignKeyNames.cs  20260131132903_RemovePaymentTable.Designer.cs  20260131132903_RemovePaymentTable.cs  20260201152339_SeedData.Designer.cs  20260201152339_SeedData.cs  20260207165446_IdentityAdd.Designer.cs  20260207165446_IdentityAdd.cs  20260207201857_NullFK.Designer.cs  20260207201857_NullFK.cs  StoreDbContextModelSnapshot.cs
StoreManagementSystem.Data/SeedData/: IdentityRoleSeed.cs  ProductSeed.json
StoreManagementSystem.Data/SeedData/Interfaces/: IIdentityRoleSeed.cs
StoreManagementSystem.GCommon/: AppConstants.cs  AppSettings.cs  EntityValidation.cs  OutputMessages.cs
StoreManagementSystem.Services.Core/: CartService.cs  OrderService.cs  ProductService.cs  StoreManagementSystem.Services.Core.csproj  UserService.cs
StoreManagementSystem.Services.Core/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
StoreManagementSystem.Services.Tests/: StoreManagementSystem.Services.Tests.csproj
StoreManagementSystem.Services.Tests/Product/: ProductServiceTests.cs
StoreManagementSystem.Web.Infrastructure/: StoreManagementSystem.Web.Infrastructure.csproj
StoreManagementSystem.Web.Infrastructure/Extensions/: WebAppExtensions.cs
StoreManagementSystem.Web.ViewModels/: ErrorViewModel.cs
StoreManagementSystem.Web.ViewModels/Admin/User/: UserInputModel.cs  UserManageViewModel.cs  UserRoleViewModel.cs
StoreManagementSystem.Web.ViewModels/Cart/: CartDetailsViewModel.cs  CartItemViewModel.cs
StoreManagementSystem.Web.ViewModels/Order/: OrderDetailsViewModel.cs
StoreManagementSystem.Web.ViewModels/Product/: ProductAddCategoryViewModel.cs  ProductAddInputModel.cs  ProductAddSupplierViewModel.cs  ProductCategoryViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductMinViewModel.cs
StoreManagementSystem/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  UserManagerController.cs
StoreManagementSystem/Areas/Admin/Views/: _ViewImports.cshtml
StoreManagementSystem/Areas/Admin/Views/Home/: Index.cshtml
StoreManagementSystem/Areas/Admin/Views/UserManager/: Edit.cshtml  Index.cshtml
StoreManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StoreManagementSystem/Common/: EntityValidation.cs
StoreManagementSystem/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs
StoreManagementSystem/Data/: ApplicationDbContext.cs  StoreDbContext.cs
StoreManagementSystem/Data/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  SupplierEntityConfiguration.cs
StoreManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoreManagementSystem/Data/SeedData/: CategorySeed.json  SupplierSeed.json
StoreManagementSystem/Global/: AppSettings.cs
StoreManagementSystem/Migrations/: 20260125163131_InitialDb.Designer.cs  20260125163131_InitialDb.cs  20260125164504_ProductsNameChange.Designer.cs  20260125164504_ProductsNameChange.cs  20260125164708_FixForeignKeyNames.Designer.cs  20260125164708_FixForeignKeyNames.cs  20260131132903_RemovePaymentTable.Designer.cs  20260131132903_RemovePaymentTable.cs  20260201152339_SeedData.Designer.cs  20260201152339_SeedData.cs  StoreDbContextModelSnapshot.cs
StoreManagementSystem/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductItem.cs  ProductOrder.cs  Supplier.cs  User.cs
StoreManagementSystem/Models/Enums/: CategoryType.cs  OrderStatus.cs  PaymentStatus.cs  PaymentType.cs
StoreManagementSystem/Properties/: launchSettings.json
StoreManagementSystem/Views/: _ViewImports.cshtml
StoreManagementSystem/Views/Cart/: Index.cshtml
StoreManagementSystem/Views/Home/: Index.cshtml
StoreManagementSystem/Views/Order/: Index.cshtml
StoreManagementSystem/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreManagementSystem/Views/Shared/: BadRequest.cshtml  Error.cshtml  NotFound.cshtml  _ErrorPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _ProductDetailsModal.cshtml
StoreManagementSystem/wwwroot/css/: site.css
StoreManagementSystem/wwwroot/js/: product.js
