<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreManagementSystem.Data\StoreManagementSystem.Data.csproj" />
    <ProjectReference Include="..\StoreManagementSystem.Web.ViewModels\StoreManagementSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
